<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>New SoapUI Version Is Available</title>
        <meta name="robots" content="noindex,nofollow">
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
<style>


body{
    background: #ffffff;
    font-family: Verdana, Geneva, Arial, sans-serif;
    font-size: 8.5px;
	color : #3f3f3f;
}

.wrapper {
    font-size: 8.5px;
    margin-bottom: 8px;
    width: 360px;
    padding: 20px;
}

.logos{
}

img {
    margin: 0 5px 20px 5px;
}

h1, h2, h3, h4 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    font-size: 18px;
    margin: 16px 0 4px 0;
}

h3 {
    font-size: 14px;
    margin-bottom: 4px;
    margin-top: 16px;
}

h4 {
    font-size: 12px;
}


ul {
    margin: 4px 0px 4px 16px;
	padding : 0px;
}

li {
	line-height: 140%;
    margin: 8px 0px 8px 12px;
	padding : 0px;
}

p {
    margin: 8px 0px 8px 0px;
	line-height: 140%;
}

p.indent{
	margin-left: 10px;
	margin-top: 2px;
}

.pro-note{
	background-color: #ffffff; /* #eeeeee; */
	margin-bottom: 8px;
}

</style>
    </head>

    <body>

	
			<div class="wrapper">

			<div class="pro-note">
            <!-- div class="logos">
                <img style="display:inline-block; vertical-align=middle" src="images/soapui-os-logo.png" alt="SoapUI Open Source"/>
                <img style="display:inline-block; vertical-align=middle" src="images/soapui-pro-logo.png" alt="SoapUI Pro in ReadyAPI"/>
            </div -->

			<h4><span style="color: #5eb43a;">SoapUI Open Source</span> and <span style="color: #0071b8;">SoapUI Pro</span></h4>
			
			<p><b>SoapUI Pro</b> includes extended support for modern technologies (RESTful APIs, OpenAPI and Swagger specs), new test steps and assertions, built-in data generators, and more.</p>
			
			<p>It is part of the ReadyAPI suite of applications that also offers load and security tests, enhanced web service virtualization.</p>
			
			<p>Download a free trial of ReadyAPI SoapUI Pro to check how it works for you:</p>
<p class="indent">&raquo; <b>https://smartbear.com/product/ready-api/soapui/free-trial/</b></p>
			
			<p>Learn more about SoapUI Pro and other tools of the suite on our web site:</p>
<p class="indent">&raquo; <b>http://smartbear.com/ready-api</b></p>

			</div>
			
<h1>SoapUI 5.5 Has Been Released</h1>

	<p>We are happy to announce the immediate availability of SoapUI 5.5.0. This minor update includes &ndash;</p>
	
	<ul type="disc">
		<li><b>Updated Apache Commons Collections library.</b> The previous SoapUI versions use the Apache Commons Collections library that has a security vulnerability. SoapUI 5.4 uses a newer version of the library – 3.2.2 – in which the issue is fixed.</li>
		<li><b>Updated Java version.</b> SoapUI now uses <b>Java 1.8</b>.</li>
		<li>An improvement by <i>DonnyDepp</i> (GitHub nickname): <b>Thicker window borders</b> which make it easier to resize windows and panels in the product UI.</li>
	</ul>
	
<h3>Bug Fixes</h3>
<ul type="disc">
<li>A bug fix by <i>vimil</i> (GitHub nickname): When a response returned redirect status codes, SoapUI always simulated a GET request to the new address. Now, if the initial request uses the POST method, SoapUI simulates a POST request.</li>
</ul>

<h3>Download</h3>
<p>Click <b>Download and install</b> to update SoapUI Open Source on your computer.</p>
	
	<p><br/>Happy testing!<br/>
The SmartBear team</p>
	
</div>
    </body>
</html>


